# douglasTestAssignment

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/douglas/de/driver/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java
src/main/java/com/douglas/de/pages/: BasePage.java  MainPage.java  PerfumePage.java  ProductContentPage.java
src/main/java/com/douglas/de/pages/alerts/: CookieAlert.java
src/main/java/com/douglas/de/pages/pojo/: ProductInContent.java
src/main/java/com/douglas/de/utils/: CSVUtils.java  CommonElement.java  Config.java  CustomConfig.java  PagePaths.java  WaitElementTimeout.java  WaitUtils.java
src/main/resources/: application.properties
src/main/resources/test_data/: limited_brand.csv  limited_for_whom.csv  limited_present_for.csv  limited_product_type.csv  new_for_whom.csv  new_product_type.csv  output.csv  sale_brand.csv  sale_for_whom.csv  sale_product_type.csv
src/test/java/com/douglas/tests/: BaseTest.java  FilterProductsTests.java
